<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="ShllwIce-CnstPrcp000000.vtu" />
    <DataSet timestep="1" part="0" file="ShllwIce-CnstPrcp000001.vtu" />
    <DataSet timestep="2" part="0" file="ShllwIce-CnstPrcp000002.vtu" />
    <DataSet timestep="3" part="0" file="ShllwIce-CnstPrcp000003.vtu" />
    <DataSet timestep="4" part="0" file="ShllwIce-CnstPrcp000004.vtu" />
    <DataSet timestep="5" part="0" file="ShllwIce-CnstPrcp000005.vtu" />
    <DataSet timestep="6" part="0" file="ShllwIce-CnstPrcp000006.vtu" />
    <DataSet timestep="7" part="0" file="ShllwIce-CnstPrcp000007.vtu" />
    <DataSet timestep="8" part="0" file="ShllwIce-CnstPrcp000008.vtu" />
    <DataSet timestep="9" part="0" file="ShllwIce-CnstPrcp000009.vtu" />
    <DataSet timestep="10" part="0" file="ShllwIce-CnstPrcp000010.vtu" />
  </Collection>
</VTKFile>
